src/VideoManagement/VideoManagement.UI.WPF/Images/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoManagement.UI.WPF.Images">
    
    <BitmapImage x:Key="appIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icon.ico"/>
    
    <BitmapImage x:Key="mediaSpeakerIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-audio-32.png"/>
    <BitmapImage x:Key="mediaMuteIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-mute-32.png"/>
    <BitmapImage x:Key="mediaStopIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-stop-32.png"/>
    <BitmapImage x:Key="mediaPauseIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-pause-32.png"/>
    <BitmapImage x:Key="mediaPlayIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-play-32.png"/>
    
    <BitmapImage x:Key="searchIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-search-32.png"/>
    <BitmapImage x:Key="copyIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-copy-to-clipboard-32.png"/>
    <BitmapImage x:Key="heartIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-heart-32.png"/>
    <BitmapImage x:Key="updateIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-update-32.png"/>

    <BitmapImage x:Key="folderOpenedIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-opened-folder-32.png"/>
    <BitmapImage x:Key="folderSearchIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/VideoManagement.UI.WPF;component/Images/icons8-search-folder-32.png"/>
   
</ResourceDictionary>