src/VideoManagement/VideoManagement.UI.WPF/MainWindow.xaml

<Window x:Class="VideoManagement.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManagement.UI.WPF"
        mc:Ignorable="d"
        Title="Video Manager" Height="700" Width="1000" Icon="icon.png">
    <Grid Height="669">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="280,10.03,231.5,9.97" Orientation="Horizontal" Grid.Row="1" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBox x:Name="CWD" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Enter path here..." VerticalAlignment="Center" Width="300" Margin="20,0,0,0"/>
            <Button x:Name="loadButton" Content="Browse" Width="90" Click="LoadButton_Click" VerticalAlignment="Center" Margin="10,0.02,0,0.02" HorizontalAlignment="Right"/>
        </StackPanel>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="14,2.5,0,37.5" VerticalAlignment="Center" Grid.RowSpan="2">
            <MenuItem Header="File" Height="20" Width="75">
                <MenuItem Header="Exit" Height="20" Margin="27,0,0,0" Width="75"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="75">
                <MenuItem Header="About Video Manager" HorizontalAlignment="Right" Height="20" Margin="27,0,0,0" Width="70"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Items" Grid.Column="1" HorizontalAlignment="Center" Height="509" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="967"/>
    </Grid>
</Window>
