src/VideoManagement/VideoManagement.UI.WPF/Views/Configuration/ConfigurationView.xaml

<UserControl x:Class="VideoManagement.UI.WPF.Views.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoManagement.UI.WPF.Views.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Label>From config view</Label>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
            Header="Supported File Extension(s)">
            <ListBox x:Name="fileExtension" ItemsSource="{Binding FileExtensions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Content="{Binding Format}"/>
                            <CheckBox Grid.Column="1" Grid.Row="0" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      IsChecked="{Binding IsEnabled}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <GroupBox Grid.Column="0" Grid.Row="0"
                      Header="New File Extension"
                      HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBox Text="{Binding Extention}"
                         Width="150px"/>
                    <ComboBox ItemsSource="{Binding MediaTypes}"
                              SelectedItem="{Binding Filetype}"
                          Width="100px"/>
                    <Button x:Name="AddExtention"
                        Click="AddExtention_Click"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTip="Add">
                        <Image Source="{StaticResource folderAddIcon}"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>
