src/VideoManagement/VideoManagement.UI.WPF/Views/MainWindow.xaml

<Window x:Class="VideoManagement.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManagement.UI.WPF"
        xmlns:views="clr-namespace:VideoManagement.UI.WPF.Views"
        mc:Ignorable="d"
        Title="Video Manager" Height="700" Width="1000" MinWidth="1000" MinHeight="600" Icon="{StaticResource appIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About Video Manager"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="tabs" Height="Auto" Width="Auto">
                <TabItem Header="Home">
                    <Grid Background="#FFE5E5E5" Height="669">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Width="440" Margin="30,10">
                                        <TextBox x:Name="CWD" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Enter path here..." VerticalAlignment="Center" Width="300"  IsEnabled="False"/>
                                        <Button x:Name="loadButton" Click="LoadButton_Click" ToolTip="Click here to load the files" Style="{DynamicResource IconButtonStyle}">
                                            <Image Source="{StaticResource folderSearchIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="440" Margin="30,10">
                                    <TextBox x:Name="searchText" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Center" Width="300" />
                                    <Button x:Name="searchButton"  ToolTip="Click here to load the files" Command="{Binding GetVideosCommand}" Style="{DynamicResource IconButtonStyle}">
                                        <Image Source="../Images/icons8-search-32.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <views:RecentPathsView MouseDoubleClick="RecentPathsView_MouseDoubleClick"></views:RecentPathsView>
                            </ScrollViewer>
                        </Grid>





                        <!--<StatusBar HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="4" VerticalAlignment="Top"/>-->

                    </Grid>
                </TabItem>
                
                <TabItem Header="Configuration">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
    
</Window>
