src/VideoManagement/VideoManagement.UI.WPF/Views/PlayWindow.xaml

<Window x:Class="VideoManagement.UI.WPF.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManagement.UI.WPF"
        mc:Ignorable="d"
        Title="Play" Height="450" Width="800" Icon="{StaticResource appIcon}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <MediaElement  Name="player" ScrubbingEnabled="True" MediaOpened="player_MediaOpened" HorizontalAlignment="Center"  VerticalAlignment="Center"  Stretch="Uniform"  LoadedBehavior="Manual" MediaEnded="Player_MediaEnded" />
        </Grid>

        <Grid Grid.Row="2">
            <Slider Name="sbarPosition" HorizontalAlignment="Center" Height="20" Margin="25,5,27,5" VerticalAlignment="Center" Width="740" ValueChanged="SbarPosition_ValueChanged" Cursor="Hand" IsMoveToPointEnabled="True"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,0" />
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnPlay" Click="btnPlay_Click" Style="{DynamicResource IconButtonStyle}">
                        <Image Source="{StaticResource mediaPlayIcon}"/>
                    </Button>
                    <Button Name="btnPause" Click="btnPause_Click" Style="{DynamicResource IconButtonStyle}">
                        <Image Source="{StaticResource mediaPauseIcon}"/>
                    </Button>
                    <Button Name="btnStop" Click="btnStop_Click" Style="{DynamicResource IconButtonStyle}">
                        <Image Source="{StaticResource mediaStopIcon}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0,5,27,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="10,0" Style="{DynamicResource IconButtonStyle}">
                    <Image Source="{DynamicResource mediaSpeakerIcon}"/>
                </Button>
                <Slider x:Name="volumePosition" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="195" ValueChanged="VolumePosition_ValueChanged" Maximum="100" Cursor="Hand" IsMoveToPointEnabled="True"/>
            </StackPanel>
        </Grid>


    </Grid>

</Window>
