src/VideoManagement/VideoManagement.UI.WPF/Views/RecentPathsView.xaml

<UserControl x:Class="VideoManagement.UI.WPF.Views.RecentPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoManagement.UI.WPF.Views"
             xmlns:viewModel = "clr-namespace:VideoManagement.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
   
        <ListBox x:Name="recentPaths" ItemsSource="{Binding RecentPaths}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto" Orientation="Horizontal">
                        <Image Source="{StaticResource folderOpenedIcon}"></Image>
                    <StackPanel>
                        <Label Content="{Binding Path=ID}"></Label>
                        <Label Content="{Binding Path=Path}"></Label> 
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource IconButtonStyle}" ToolTip="Copy path">
                            <Image Source="{StaticResource copyIcon}"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
  
</UserControl>
